<!DOCTYPE html>
<html>
<head>
    <!--
   My About File
   Author: Manveet Kaur
   Student Id: W0782002
   Date: 2021/12/11
   Filename: about.html
   -->
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Manveet Kaur</title>
    <link href="style.css" rel="stylesheet"/>
    
</head>
<body>
    <header>
        <h1>A Litle Inforamtion About Myself!</h1>
        <nav>
            <a href="index.html"><h2>Main</h2></a>
            <a href="about.html"><h2>About</h2></a>
            <a href="projects.html"><h2>Projects</h2></a>
            <a href="contact.html"><h2>Contact</h2></a>
        </nav>
    </header>
    <article>
        <h3>Schooling</h3>
        <div class="box"><p>I did my schooling from India. I attended Good Shepard School in Halwara from kindergarten to first grade.
            I attended Kendriya Vidyalaya No. 1 AFS Halwara for a year. I also attended Harvest International School in Jassowal (Kular) for the
            previous eight years. Since its inception in 2008, this school has been connected with Cambridge Assessment and International 
            Education (CAIE). I am now enrolled in classes for Internet Applications and Web Development (B949), a diploma degree at St.Clair College.</p>
        </div>
    
    
        <h3>Hobbies</h3>
        <div class="box"><p>
            <li>Drawing</li>
            <li>Playing Guitar</li>
            <li>Reading </li>
            <li>Painting</li>
            <li>Crafting</li>
        </p>
        </div>
    
        <h3>Employment history </h3>
        <div class="box"><p>I had never worked before coming to Canada, but after arriving, I obtained my first job at Dairy Queen, 
            and now I work in the chills, where I prepare various Billazards, Shakes, Julius, and other dishes. I've even worked as a 
            chasier, which has been a fantastic experience.</p>
        </div>

        <h3>Skills</h3>
        <div class="box"><p>My Top 5 skills are: <br/>
        <li>Critical thinking and problem solving.</li>
        <li>Teamwork and collaboration.</li>
        <li>Professionalism and strong work ethic.</li>
        <li>Oral and written communications skills.</li>
        <li>Leadership.</li>
        </p>
        </div>

    </article >
<footer>
    Copyright 2021 – <a href = "https://www.stclaircollege.ca">St Clair College</a> &#8226; Manveet Kaur &#8226; W0782002
</footer>
</body>
</html>